{
	"version": 2,
	"headers": [
		{
			"source": "/(.*\\.css)$",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=3600"
				},
				{
					"key": "Content-Type",
					"value": "text/css"
				}
			]
		},
		{
			"source": "/(.*\\.js)$",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=3600"
				},
				{
					"key": "Content-Type",
					"value": "application/javascript"
				}
			]
		},
		{
			"source": "/(.*\\.json)$",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=3600"
				},
				{
					"key": "Content-Type",
					"value": "application/json"
				}
			]
		}
	]
}
